$icon-font-path: '../fonts/'

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss"
// endbower

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em

.navbar-toggle .icon-bar
  background: #000

.navbar-toggle
  border: 1px solid #000
  margin-top: 30px

h1, h2, h3, h4, h5, h6
  font-weight: 300

/* Space out content a bit */
body
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 14px
  line-height: 22px
  color: #000

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer
  padding-left: 15px
  padding-right: 15px

/* Custom page header */
.header
  padding: 30px 0 60px
  /* Make the masthead heading the same height as the navigation */
  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

  .navbar-nav li a
    color: #000
    font-size: 12px
    padding: 20px
    text-transform: uppercase
    font-weight: 300
    background: none

  .navbar-nav li.active a, .navbar-nav li a:hover
    color: #00aeef

  .search
    float: right
    position: relative
    bottom: 53px
    right: 24px

  .navbar-right
    margin-right: 45px
    top: 10px
    position: relative

  .social-icons li
    padding: 0 10px
    color: #d3d3d3
    font-size: 16px

  .navbar-brand
    padding: 0

  .social-icons li:hover
    color: #00aeef


/* Custom page footer */
.container-narrow > hr
  margin: 30px 

/* Main marketing message and sign up button */
.jumbotron
  text-align: center
  border-bottom: 1px solid #e5e5e5
  .btn
    font-size: 21px
    padding: 14px 24px

/* Supporting marketing content */
.marketing
  margin: 40px 0
  p + h4
    margin-top: 28px

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px)
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer
    padding-left: 0
    padding-right: 0

  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron
    border-bottom: 0

ul.social
  list-style-type: none

.btn-common
    font-size: 14px
    color: #0099ae
    border: 1px solid #0099ae
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    padding: 10px 25px

.btn-submit
    width: 100%
    background-color: #4fcccd
    color: #fff
    font-size: 14px
    font-weight: 300
    letter-spacing: 5px
    text-transform: uppercase
    border-radius: 3px
    margin-top: 5px
    border-bottom: 3px solid #2f9697
    box-shadow: none
    padding: 10px

#main
  background: url("../images/home/slider-bg.png") 0 100% repeat-x
  position: relative
  h1
    margin-top: 100px
    margin-bottom: 25px
  img
    position: absolute
  p
    font-family: 'Lato', sans-serif
    font-weight: 300
    line-height: 22px
    color: #000
  .slide
    position: relative
    height: 450px
  .mainInfo
    color: #686868
    margin-top: 45px
  .hill
    bottom: 0
    right: 0
  .casa
    bottom: -30px
    right: 110px
  .sol
    bottom: 90px
    right: 410px
  .bird1
    bottom: 50px
    right: 520px
  .bird2
    bottom: 190px
    right: 60px
  .btn-common
    text-transform: uppercase
    margin-top: 20px

#features
  text-align: center
  padding: 60px 0
  h3
    margin-top: 40px
    margin-bottom: 15px
    font-size: 24px
  .feature
    padding: 0 50px
  figure
    height: 80px
    img
      height: 100%

#tour
  background: url(../images/home/tour-bg.png) repeat-x center
  color: #404040
  font-weight: 300
  padding: 50px 0
  h4
    font-size: 36px
  p
    font-size: 18px
  .aviao 
    background: url(../images/home/tour-icon2.png)
    height: 142px
    width: 400px
    float: right

#about
  color: #686868
  .company
    padding: 80px 0 30px
    &:nth-child(even)
      text-align: right
    &:last-child
      padding: 0 0 30px
  h4
    font-size: 24px
    margin-bottom: 15px
  img
    width: 100%
  .companyText
    margin-top: 50px

#clients
  text-align: center
  ul
    padding-left: 0
  ul li
    display: inline-block
    padding: 40px 30px 0
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0

.footer
  padding-bottom: 10px
  background-image: url(../images/home/footer.png)
  background-repeat: repeat-x
  background-position: bottom
  background-size: contain
  padding-top: 30px
  padding-bottom: 100px
  color: #777
  figure.footerSeparator
    text-align: center
    margin-bottom: 40px
  h4
    font-size: 26px
  .testimonial figure, .testText, .quotation
    float: left
  .quotation
    color: red
    font-size: 20px
  .contact, .address
    list-style-type: none
    margin: 30px 0 60px
    padding-left: 0
  #contactForm input, #contactForm textarea
    width: 100%
    margin: 10px 0
    padding: 7px 13px
    resize: none
    border: 1px solid #ccc
    border-radius: 3px
    color: #9d9d9d
  .btn-submit
    color: #fff !important
  footer h3 font
    color: red
    font-size: 20px