@import "compass/css3"

$pink: #FF8A7F
$gray: #2B2F38
$white: #fff

body
	background-color: #fbfbfb
	font-family: 'Lato', sans-serif
	font-size: 18px

.bg-pink
	background-color: $pink
	color: #444


.bg-gray
	background-color: $gray
	color: $white


.fontzero
	font-size: 0em !important


.myname
	margin: 170px 0
	text-align: center
	figure
		margin-bottom: 40px
	h1
		text-transform: uppercase
		font-weight: 900
		color: $white
		font-size: 30px

#mynameSmall
	margin: 90px 0
	text-align: center
	figure
		margin-bottom: 40px
	.lead
		font-size: 25px
		font-weight: 900
		text-transform: uppercase

#resumo, #edai, #harry, #novoMelhor, #casaArrumada, #target
	margin: 80px 0

#ireland
	margin: 90px 0 0 0

#resumo
	p
		margin: 0 0 30px
		&:last-child
			margin-bottom: 80px

.habilidades
	padding: 0
	margin: 0
	li
		display: inline-block
		&:first-child, &:nth-child(4)
			margin-left: 0
		&:last-child, &:nth-child(3)
			margin-right: 0
		@media (min-width: 992px)
			&:nth-child(-n+3)
				margin-bottom: 20px
			&:nth-child(n+4)
				margin-top: 20px
		@media (min-width: 768px) and (max-width: 991px)
			&:nth-child(-n+3)
				margin-top: 12px
		@media (max-width: 767px)
			&:nth-child(-n+3)
				margin-bottom: 20px
			&:nth-child(n+4)
				margin-top: 20px


#edai
	.lead
		font-weight: 900

#harry
	p.balao
		background-color: #2b2f38
		color: #b4e9fc
		width: 90%
		padding: 10px 20px
		border-radius: 10px
		font-size: 20px
		&:before
			content: ''
			position: absolute
			border: 0 solid transparent
			border-top: 10px solid #2b2f38
			border-radius: 0 20px 0 0
			top: 70px
			left: 22px
			width: 22px
			height: 17px
			+transform(rotate(90deg))
	p:nth-child(2)
		margin-top: 35px

@keyframes shine
	0%, 100% 
		opacity: 1
		transform: scale(1)
	30%
		opacity: 0
		transform: scale(0.7)

@keyframes movepaLeft
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(-45deg) scale(0.8)

@keyframes movepaRight
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(45deg) scale(0.8)

@keyframes movepaLeftBack
	0%
		transform: rotate(-45deg) scale(0.8)
	100%
		transform: rotate(0) scale(1)

@keyframes movepaRightBack
	0%
		transform: rotate(45deg) scale(0.8)
	100%
		transform: rotate(0deg) scale(1)

@keyframes blinkLeft2
	90%
		transform: none
		animation-timing-function: ease-in
	93%
		tranform: translateY(15px) scaleY(0)
	100%
		animation-timing-function: ease-out

@keyframes blinkLeft
	0%, 10%, 100%
		transform: scaleY(1)
	5%
		transform: scaleY(0.2)

#shine1
	animation: shine 2s infinite
	transform-origin: 160px 85px

#shine2
	animation: shine 2s 1s infinite
	transform-origin: 230px 155px

#shine3
	animation: shine 2s 0.5s infinite
	transform-origin: 160px 200px

#paEsquerda
	transform-origin: 61px 254px

#paDireita
	transform-origin: 221px 257px

.eyes
	animation: blinkLeft 4s 2s infinite
	transform-origin: 0px 380px